In [3]:
import pandas as pd

sales_data=pd.read_csv('C:\\Users\\User\\OneDrive\\Рабочий стол\\Python Hometasks\\sales_data.csv')
sales_data.head(10)

         Date       Product     Category  Quantity  Price
0  2023-01-01        Laptop  Electronics        10    800
1  2023-01-01       T-Shirt     Clothing         5     20
2  2023-01-02    Smartphone  Electronics         8    400
3  2023-01-02  Coffee Maker         Home        12     50
4  2023-01-03         Jeans     Clothing        15     30
5  2023-01-03       Blender         Home         6     60
6  2023-01-04    Headphones  Electronics        10    150
7  2023-01-04       Sweater     Clothing         7     35
8  2023-01-05       Toaster         Home         8     25
9  2023-01-05        Tablet  Electronics        12    300

1. Group the data by the `Category` column and calculate the following aggregate statistics for each category:
   - Total quantity sold.
   - Average price per unit.
   - Maximum quantity sold in a single transaction.
2. Identify the top-selling product in each category based on the total quantity sold.
3. Find the date on which the highest total sales (quantity * price) occurred.

In [5]:
(sales_data
 .groupby('Category')
 .agg({'Quantity':['sum'],
       'Price':['mean'],
       'Quantity':['max']})).reset_index()

      Category Quantity       Price
                    max        mean
0     Clothing       15   31.176471
1  Electronics       15  276.764706
2         Home       14   55.000000

In [13]:
top_selling_product=(sales_data
 .groupby(['Category', 'Product'])['Quantity'].sum()).reset_index()

top_selling_product.loc[top_selling_product.groupby('Category')['Quantity'].idxmax()]

       Category          Product  Quantity
8      Clothing            Jeans        15
27  Electronics         Smart TV        15
46         Home  Pressure Cooker        14

In [21]:
sales_data['Total_Sales']=sales_data.Price*sales_data.Quantity

daily_sales=sales_data.groupby('Date')['Total_Sales'].sum().reset_index()

daily_sales.loc[daily_sales['Total_Sales'].idxmax()]

Date           2023-01-07
Total_Sales         15150
Name: 6, dtype: object


1. Group the data by `CustomerID` and filter out customers who have made less than 20 orders.
2. Identify customers who have ordered products with an average price per unit greater than $120.
3. Find the total quantity and total price for each product ordered, and filter out products that have a total quantity less than 5 units.

In [23]:
customer_orders=pd.read_csv('C:\\Users\\User\\OneDrive\\Рабочий стол\\Python Hometasks\\customer_orders.csv')
customer_orders

    OrderID  CustomerID              Product  Quantity  Price
0         1         101               Laptop         2    800
1         2         102           Headphones         1    150
2         3         103           Smartphone         3    400
3         4         101  External Hard Drive         2     80
4         5         102             Backpack         1     40
..      ...         ...                  ...       ...    ...
95       96         103              Blender         1     60
96       97         104          Sport Shoes         2     40
97       98         105        Comforter Set         1     45
98       99         101     Wireless Earbuds         2    120
99      100         102       Gaming Console         1    400

[100 rows x 5 columns]

In [34]:
total=customer_orders.groupby('CustomerID')['OrderID'].count().reset_index()

result=total[total['OrderID']<20]
result

   CustomerID  OrderID
4         105       18

In [39]:
average_price=customer_orders.groupby('Product')['Price'].mean().reset_index()

result=average_price[average_price['Price']>120].reset_index()
result

   index                 Product   Price
0     16                   Drone   300.0
1     21          Gaming Console   400.0
2     22              Headphones   150.0
3     26                  Laptop   800.0
4     27  Point-and-Shoot Camera   250.0
5     28               Projector   200.0
6     29                Smart TV  1000.0
7     30              Smartphone   400.0
8     38                  Tablet   300.0

In [ ]:
total=(customer_orders
 .groupby('Product')
 .agg(Total_quantity=('Quantity','sum'),
      Total_price=('Price', 'sum'))).reset_index()

result=total[total['Total_quantity']<5].reset_index()
result

    index                 Product  Total_quantity  Total_price
0       0                Backpack               4          160
1       1                 Blender               4          180
2       2          Blu-ray Player               2          140
3       3       Bluetooth Headset               2          100
4       4               Bookshelf               2          160
5       6            Casual Shoes               3           90
6       7            Coffee Maker               3          150
7       8            Coffee Table               3          200
8       9           Comforter Set               3          135
9      10            Cookware Set               1           60
10     11            Denim Jacket               2           90
11     12             Denim Skirt               1           25
12     13              Desk Chair               2          150
13     14               Desk Lamp               2           50
14     16                   Drone               2          600
15     17     External Hard Drive               3          160
16     18         Fitness Tracker               3          180
17     20            Formal Shoes               3          180
18     21          Gaming Console               3         1200
19     22              Headphones               1          150
20     23                  Hoodie               2           50
21     24                   Jeans               3           90
22     25           Kitchen Scale               1           20
23     26                  Laptop               2          800
24     27  Point-and-Shoot Camera               2          500
25     28               Projector               2          400
26     29                Smart TV               3         3000
27     31                Sneakers               3          100
28     33              Steam Iron               3           60
29     34            Summer Dress               3           60
30     36                 Sweater               3           70
31     37              Sweatshirt               2           35
32     38                  Tablet               2          300
33     39                 Toaster               3           50
34     40        Wireless Charger               2           70
35     42          Wireless Mouse               3           75
36     43        Wireless Speaker               2          140

1. "task\population.db" sqlite database has `population` table.
2. "task\population salary analysis.xlsx" file defines Salary Band categories. <br />
    Read the data from population table and calculate following measures:
    - Percentage of population for each salary category;
    - Average salary in each salary category;
    - Median salary in each salary category;
    - Number of population in each salary category;
3. Calculate the same measures in each State