In [3]:
import pandas as pd

stack=pd.read_csv('C:\\Users\\User\\OneDrive\\Рабочий стол\\Python Hometasks\\stackoverflow_qa.csv')
stack

,id,creationdate,score,viewcount,title,answercount,commentcount,favoritecount,quest_name,quest_rep,ans_name,ans_rep
0,332289,2008-12-01 21:24:44,3184,5962784,How do I change the size of figures drawn with...,14,1,0.0,tatwright,37837.0,NaN,NaN
1,2051744,2010-01-12 19:31:47,420,587728,How to invert the x or y axis,10,3,0.0,DarkAnt,4211.0,Demitri,13369.0
2,2225995,2010-02-09 00:51:38,51,59922,How can I create stacked line graph?,4,0,0.0,David Underhill,15936.0,doug,69290.0
3,5486226,2011-03-30 12:26:50,7,6393,Rolling median in python,5,4,0.0,yueerhu,175.0,Mike Pennington,42288.0
4,5515021,2011-04-01 14:50:44,10,13744,Compute a compounded return series in Python,3,6,0.0,Jason Strimpel,14916.0,Mike Pennington,42288.0
...,...,...,...,...,...,...,...,...,...,...,...,...
9458,27627397,2014-12-23 20:15:38,0,611,drop_duplicates() in Pandas Based on Condition,1,0,NaN,A S,3.0,unutbu,852025.0
9459,27693117,2014-12-29 17:13:03,0,2893,Replace a whole dataframe with another (overwr...,2,6,NaN,Dance Party,3529.0,Jubbles,4490.0
9460,27673337,2014-12-28 02:53:36,3,2125,Extract indices of cells meeting criteria from...,2,0,0.0,nakaakist,318.0,DSM,345177.0
9461,27712500,2014-12-30 21:01:45,2,266,Pandas DataFrame Assignment Issue - Possible Bug?,1,6,NaN,Jim,31.0,Jim,31.0
9462,27712482,2014-12-30 20:59:58,0,183,Python- Pandas - date time index type error,0,3,NaN,Hariprasad Manoharan,1.0,NaN,NaN

1. Find all questions that were created before 2014
2. Find all questions with a score more than 50
3. Find all questions with a score between 50 and 100
4. Find all questions answered by Scott Boston
5. Find all questions answered by the following 5 users
6. Find all questions that were created between March, 2014 and October 2014 that were answered by Unutbu and have score less than 5.
7. Find all questions that have score between 5 and 10 or have a view count of greater than 10,000
8. Find all questions that are not answered by Scott Boston

In [20]:
stack['creationdate']=pd.to_datetime(stack['creationdate'])
result=stack[stack['creationdate']<'2014-01-01'][['creationdate', 'title']]
result.head(10)

         creationdate                                              title
0 2008-12-01 21:24:44  How do I change the size of figures drawn with...
1 2010-01-12 19:31:47                      How to invert the x or y axis
2 2010-02-09 00:51:38               How can I create stacked line graph?
3 2011-03-30 12:26:50                           Rolling median in python
4 2011-04-01 14:50:44       Compute a compounded return series in Python
5 2011-04-05 21:13:50        Sort a pandas DataMatrix in ascending order
6 2011-06-24 12:31:45  How to get the correlation between two timeser...
7 2011-06-30 21:09:11    Improve subplot size/spacing with many subplots
8 2011-09-28 01:58:38  Using pandas, how do I subsample a large DataF...
9 2011-10-14 10:33:54            Pandas + Django + mod_wsgi + virtualenv

In [23]:
cr1=stack.score>50
stack.loc[cr1, ['title', 'score']].head()

                                                title  score
0   How do I change the size of figures drawn with...   3184
1                       How to invert the x or y axis    420
2                How can I create stacked line graph?     51
7     Improve subplot size/spacing with many subplots    550
12  What is the most efficient way to loop through...    401

In [25]:
cr2=stack.score.between(50, 100)
stack.loc[cr2, ['title', 'score']].head()

                                                title  score
2                How can I create stacked line graph?     51
42             join or merge with overwrite in pandas     80
65             python-pandas and databases like mysql     98
86  Redefining the Index in a Pandas DataFrame object     87
98          Specifying data type in Pandas csv reader     80

In [27]:
cr3=stack.ans_name=='Scott Boston'
stack.loc[cr3, ['quest_name','ans_name']]

     quest_name      ans_name
5392    Zhubarb  Scott Boston

In [34]:
import random

unique_users=stack['ans_name'].dropna().unique()

random_users=random.sample(list(unique_users), 5)

result2=stack[stack['ans_name'].isin(unique_users)][['quest_name', 'ans_name']]
result2.head()

        quest_name         ans_name
1          DarkAnt          Demitri
2  David Underhill             doug
3          yueerhu  Mike Pennington
4   Jason Strimpel  Mike Pennington
5   Jason Strimpel     Wes McKinney

In [41]:

#6. Find all questions that were created between March, 2014 and October 2014 that were answered by Unutbu and have score less than 5.

stack['creationdate']=pd.to_datetime(stack['creationdate'])
cr3=stack['creationdate'].between('2014-05-01', '2014-10-01')
cr1=stack['ans_name']=='unutbu'
cr2=stack.score<5
result=cr1 & cr2 & cr3
stack[result][['quest_name', 'ans_name', 'score', 'creationdate']].head()

     quest_name ans_name  score        creationdate
4773        NaN   unutbu      1 2014-05-29 11:40:58
4784        NaN   unutbu      1 2014-08-26 19:59:59
4997   mathtick   unutbu      1 2014-09-01 21:28:03
5172   clstaudt   unutbu      0 2014-05-12 14:02:51
5232        tim   unutbu      1 2014-06-09 14:04:34

In [43]:
cr1=stack.score.between(5, 10)
cr2=stack.viewcount>10000

stack[cr1 | cr2][['viewcount', 'score']].head()

   viewcount  score
0    5962784   3184
1     587728    420
2      59922     51
3       6393      7
4      13744     10

In [36]:
cr3=stack.ans_name=!'Scott Boston'
stack.loc[cr3, ['quest_name','ans_name']]

SyntaxError: invalid syntax (1272125990.py, line 1)

In [1]:
import pandas as pd

data = [['NY', 'blue', 'Steak', 30, 165, 4.6],
        ['TX', 'green', 'Lamb', 2, 70, 8.3],
        ['FL', 'red', 'Mango', 12, 120, 9.0],
        ['AL', 'white', 'Apple', 4, 80, 3.3],
        ['AK', 'gray', 'Cheese', 32, 180, 1.8],
        ['TX', 'black', 'Melon', 33, 172, 9.5],
        ['TX', 'red', 'Beans', 69, 150, 2.2]]

columns = ['state', 'color', 'food', 'age', 'height', 'score']
index = ['Jane', 'Niko', 'Aaron', 'Penelope', 'Dean', 'Christina', 'Cornelia']

df = pd.DataFrame(data, columns=columns, index=index)

In [20]:

def highlight_cols(s):
    return ['background-color: yellow;  color:black' if s.name in ['age', 'height', 'color'] else '' for i in s]

df.style.apply(highlight_cols, subset=['age', 'height', 'color'])

In [24]:

def highlight_rows(s):
    if s.name in ['Aaron', 'Dean']: 
        return ['background-color: yellow; color: black' for i in s]
    return ['' for i in s]

styled_1 = df.style.apply(highlight_rows, axis=1)
styled_1

In [ ]:

def highlight_index(data):
    color_map = pd.DataFrame('', index=data.index, columns=data.columns)
    color_map.loc['Aaron', ['color', 'age', 'height' ]] = 'background-color: yellow; color: black'
    color_map.loc['Dean', ['color', 'age', 'height']] = 'background-color: yellow; color: black'
    return color_map

styled_2 = df.style.apply(highlight_index, axis=None)
styled_2

In [4]:
titanic=pd.read_csv('C:\\Users\\User\\OneDrive\\Рабочий стол\\Python Hometasks\\titanic.csv')
titanic.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

1. Select Female Passengers in Class 1 with Ages between 20 and 30:
Extract a DataFrame containing female passengers in Class 1 with ages between 20 and 30.

2. Filter Passengers Who Paid More than $100:
Create a DataFrame with passengers who paid a fare greater than $100.

3. Select Passengers Who Survived and Were Alone:
Filter passengers who survived and were traveling alone (no siblings, spouses, parents, or children).

4. Filter Passengers Embarked from 'C' and Paid More Than $50:
Create a DataFrame with passengers who embarked from 'C' and paid more than $50.

5. Select Passengers with Siblings or Spouses and Parents or Children:
Extract passengers who had both siblings or spouses aboard and parents or children aboard.

6. Filter Passengers Aged 15 or Younger Who Didn't Survive:
Create a DataFrame with passengers aged 15 or younger who did not survive.

7. Select Passengers with Cabins and Fare Greater Than $200:
Extract passengers with known cabin numbers and a fare greater than $200.

8. Filter Passengers with Odd-Numbered Passenger IDs:
Create a DataFrame with passengers whose PassengerId is an odd number.

9. Select Passengers with Unique Ticket Numbers:
Extract a DataFrame with passengers having unique ticket numbers.

10. Filter Passengers with 'Miss' in Their Name and Were in Class 1:
Create a DataFrame with female passengers having 'Miss' in their name and were in Class 1.

In [34]:
cr1=titanic.Sex=='female'
cr2=titanic.Age.between(20, 30)
result=cr2 & cr1
titanic[result][['Name', 'Sex', 'Age']].head(10)

                                                  Name     Sex   Age
2                               Heikkinen, Miss. Laina  female  26.0
8    Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)  female  27.0
41   Turpin, Mrs. William John Robert (Dorothy Ann ...  female  27.0
53   Faunthorpe, Mrs. Lizzie (Elizabeth Anne Wilkin...  female  29.0
56                                   Rugg, Miss. Emily  female  21.0
66                        Nye, Mrs. (Elizabeth Ramell)  female  29.0
79                            Dowdell, Miss. Elizabeth  female  30.0
88                          Fortune, Miss. Mabel Helen  female  23.0
100                            Petranec, Miss. Matilda  female  28.0
106                   Salkjelsvik, Miss. Anna Kristine  female  21.0

In [38]:
cr1=titanic.Fare>100
titanic.loc[cr1,['Name', 'Fare']].head(15)

                                                  Name      Fare
27                      Fortune, Mr. Charles Alexander  263.0000
31      Spencer, Mrs. William Augustus (Marie Eugenie)  146.5208
88                          Fortune, Miss. Mabel Helen  263.0000
118                           Baxter, Mr. Quigg Edmond  247.5208
195                               Lurette, Miss. Elise  146.5208
215                            Newell, Miss. Madeleine  113.2750
258                                   Ward, Miss. Anna  512.3292
268      Graham, Mrs. William Thompson (Edith Junkins)  153.4625
269                             Bissette, Miss. Amelia  135.6333
297                       Allison, Miss. Helen Loraine  151.5500
299    Baxter, Mrs. James (Helene DeLaudeniere Chaput)  247.5208
305                     Allison, Master. Hudson Trevor  151.5500
306                            Fleming, Miss. Margaret  110.8833
307  Penasco y Castellana, Mrs. Victor de Satode (M...  108.9000
311                         Ryerson, Miss. Emily Borie  262.3750

In [41]:
titanic[(titanic['Survived']==0)&(titanic['SibSp']==0)&(titanic['Parch']==0)].head(10)

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
5,6,0,3,"Moran, Mr. James",male,NaN,0,0,330877,8.4583,NaN,Q
6,7,0,1,"McCarthy, Mr. Timothy J",male,54.0,0,0,17463,51.8625,E46,S
12,13,0,3,"Saundercock, Mr. William Henry",male,20.0,0,0,A/5. 2151,8.0500,NaN,S
14,15,0,3,"Vestrom, Miss. Hulda Amanda Adolfina",female,14.0,0,0,350406,7.8542,NaN,S
20,21,0,2,"Fynney, Mr. Joseph J",male,35.0,0,0,239865,26.0000,NaN,S
26,27,0,3,"Emir, Mr. Farred Chehab",male,NaN,0,0,2631,7.2250,NaN,C
29,30,0,3,"Todoroff, Mr. Lalio",male,NaN,0,0,349216,7.8958,NaN,S
30,31,0,1,"Uruchurtu, Don. Manuel E",male,40.0,0,0,PC 17601,27.7208,NaN,C
33,34,0,2,"Wheadon, Mr. Edward H",male,66.0,0,0,C.A. 24579,10.5000,NaN,S

In [45]:
cr1=titanic.Embarked=='C'
cr2=titanic.Fare>50
result=cr1 & cr2
titanic[result][['Name', 'Fare', 'Embarked']].head(20)

                                                  Name      Fare Embarked
1    Cumings, Mrs. John Bradley (Florence Briggs Th...   71.2833        C
31      Spencer, Mrs. William Augustus (Marie Eugenie)  146.5208        C
34                             Meyer, Mr. Edgar Joseph   82.1708        C
52            Harper, Mrs. Henry Sleeper (Myna Haxtun)   76.7292        C
54                      Ostby, Mr. Engelhart Cornelius   61.9792        C
97                     Greenfield, Mr. William Bertram   63.3583        C
118                           Baxter, Mr. Quigg Edmond  247.5208        C
139                                 Giglio, Mr. Victor   79.2000        C
155                        Williams, Mr. Charles Duane   61.3792        C
195                               Lurette, Miss. Elise  146.5208        C
215                            Newell, Miss. Madeleine  113.2750        C
218                              Bazzani, Miss. Albina   76.2917        C
256                     Thorne, Mrs. Gertrude Maybelle   79.2000        C
258                                   Ward, Miss. Anna  512.3292        C
291            Bishop, Mrs. Dickinson H (Helen Walton)   91.0792        C
299    Baxter, Mrs. James (Helene DeLaudeniere Chaput)  247.5208        C
306                            Fleming, Miss. Margaret  110.8833        C
307  Penasco y Castellana, Mrs. Victor de Satode (M...  108.9000        C
309                     Francatelli, Miss. Laura Mabel   56.9292        C
310                     Hays, Miss. Margaret Bechstein   83.1583        C

In [7]:
cr1=titanic.SibSp==1
cr2=titanic.Parch==1
result=cr1 & cr2
titanic.loc[result, ['Name', 'SibSp', 'Parch']].head(15)

                                                  Name  SibSp  Parch
10                     Sandstrom, Miss. Marguerite Rut      1      1
65                            Moubarek, Master. Gerios      1      1
128                                  Peter, Miss. Anna      1      1
145                       Nicholls, Mr. Joseph Charles      1      1
172                       Johnson, Miss. Eleanor Ileen      1      1
175                             Klasen, Mr. Klas Albin      1      1
188                                   Bourke, Mr. John      1      1
193                         Navratil, Master. Michel M      1      1
248                      Beckwith, Mr. Richard Leonard      1      1
251         Strom, Mrs. Wilhelm (Elna Matilda Persson)      1      1
262                                  Taussig, Mr. Emil      1      1
279                   Abbott, Mrs. Stanton (Rosa Hunt)      1      1
312              Lahtinen, Mrs. William (Anna Sylfven)      1      1
314                                 Hart, Mr. Benjamin      1      1
319  Spedden, Mrs. Frederic Oakley (Margaretta Corn...      1      1

In [8]:
cr1=titanic.Age<=15
cr2=titanic.Survived==0
result=cr1 & cr2
titanic.loc[result, ['Name','Age', 'Survived']].head(10)

                                     Name   Age  Survived
7          Palsson, Master. Gosta Leonard   2.0         0
14   Vestrom, Miss. Hulda Amanda Adolfina  14.0         0
16                   Rice, Master. Eugene   2.0         0
24          Palsson, Miss. Torborg Danira   8.0         0
50             Panula, Master. Juha Niilo   7.0         0
59     Goodwin, Master. William Frederick  11.0         0
63                  Skoog, Master. Harald   4.0         0
111                  Zabour, Miss. Hileni  14.5         0
119     Andersson, Miss. Ellis Anna Maria   2.0         0
147      Ford, Miss. Robina Maggie "Ruby"   9.0         0

In [12]:
cr1=titanic.Cabin.notna()
cr2=titanic.Fare>200
result=cr1 & cr2

titanic.loc[result, ['Name', 'Cabin', 'Fare']]

,Name,Cabin,Fare
27,"Fortune, Mr. Charles Alexander",C23 C25 C27,263.0000
88,"Fortune, Miss. Mabel Helen",C23 C25 C27,263.0000
118,"Baxter, Mr. Quigg Edmond",B58 B60,247.5208
299,"Baxter, Mrs. James (Helene DeLaudeniere Chaput)",B58 B60,247.5208
311,"Ryerson, Miss. Emily Borie",B57 B59 B63 B66,262.3750
341,"Fortune, Miss. Alice Elizabeth",C23 C25 C27,263.0000
377,"Widener, Mr. Harry Elkins",C82,211.5000
438,"Fortune, Mr. Mark",C23 C25 C27,263.0000
527,"Farthing, Mr. John",C95,221.7792
679,"Cardeza, Mr. Thomas Drake Martinez",B51 B53 B55,512.3292
689,"Madill, Miss. Georgette Alexandra",B5,211.3375
700,"Astor, Mrs. John Jacob (Madeleine Talmadge Force)",C62 C64,227.5250
716,"Endres, Miss. Caroline Louise",C45,227.5250
730,"Allen, Miss. Elisabeth Walton",B5,211.3375
737,"Lesurer, Mr. Gustave J",B101,512.3292
742,"Ryerson, Miss. Susan Parker ""Suzette""",B57 B59 B63 B66,262.3750
779,"Robert, Mrs. Edward Scott (Elisabeth Walton Mc...",B3,211.3375

In [17]:
result=titanic[titanic['PassengerId'] % 2==1]
result.head(10)

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
6,7,0,1,"McCarthy, Mr. Timothy J",male,54.0,0,0,17463,51.8625,E46,S
8,9,1,3,"Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)",female,27.0,0,2,347742,11.1333,NaN,S
10,11,1,3,"Sandstrom, Miss. Marguerite Rut",female,4.0,1,1,PP 9549,16.7000,G6,S
12,13,0,3,"Saundercock, Mr. William Henry",male,20.0,0,0,A/5. 2151,8.0500,NaN,S
14,15,0,3,"Vestrom, Miss. Hulda Amanda Adolfina",female,14.0,0,0,350406,7.8542,NaN,S
16,17,0,3,"Rice, Master. Eugene",male,2.0,4,1,382652,29.1250,NaN,Q
18,19,0,3,"Vander Planke, Mrs. Julius (Emelia Maria Vande...",female,31.0,1,0,345763,18.0000,NaN,S

In [21]:
unique_tikets=titanic[titanic.duplicated(subset='Ticket', keep=False)==False]
unique_tikets.head(10)

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
5,6,0,3,"Moran, Mr. James",male,NaN,0,0,330877,8.4583,NaN,Q
6,7,0,1,"McCarthy, Mr. Timothy J",male,54.0,0,0,17463,51.8625,E46,S
11,12,1,1,"Bonnell, Miss. Elizabeth",female,58.0,0,0,113783,26.5500,C103,S
12,13,0,3,"Saundercock, Mr. William Henry",male,20.0,0,0,A/5. 2151,8.0500,NaN,S
14,15,0,3,"Vestrom, Miss. Hulda Amanda Adolfina",female,14.0,0,0,350406,7.8542,NaN,S
15,16,1,2,"Hewlett, Mrs. (Mary D Kingcome)",female,55.0,0,0,248706,16.0000,NaN,S

In [24]:
result=titanic[(titanic['Name'].str.contains('Miss')) & (titanic['Pclass']==1)]
result.head(10)

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
11,12,1,1,"Bonnell, Miss. Elizabeth",female,58.0,0,0,113783,26.5500,C103,S
61,62,1,1,"Icard, Miss. Amelie",female,38.0,0,0,113572,80.0000,B28,NaN
88,89,1,1,"Fortune, Miss. Mabel Helen",female,23.0,3,2,19950,263.0000,C23 C25 C27,S
136,137,1,1,"Newsom, Miss. Helen Monypeny",female,19.0,0,2,11752,26.2833,D47,S
177,178,0,1,"Isham, Miss. Ann Elizabeth",female,50.0,0,0,PC 17595,28.7125,C49,C
195,196,1,1,"Lurette, Miss. Elise",female,58.0,0,0,PC 17569,146.5208,B80,C
215,216,1,1,"Newell, Miss. Madeleine",female,31.0,1,0,35273,113.2750,D36,C
218,219,1,1,"Bazzani, Miss. Albina",female,32.0,0,0,11813,76.2917,D15,C
257,258,1,1,"Cherry, Miss. Gladys",female,30.0,0,0,110152,86.5000,B77,S
258,259,1,1,"Ward, Miss. Anna",female,35.0,0,0,PC 17755,512.3292,NaN,C